{
  "name": "agent-os-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:mock": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api -- --mock\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test shared/*.test.ts server/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0"
  }
}
